 #Server properties
server.port=8888
server.contextPath=/course-backoffice

#Basic security properties
security.basic.enabled: false

logging.level.org.springframework.security: DEBUG

spring.jpa.show-sql=true