# charla_spring_boot

./: README.md
doc/: Presentacion.txt  features.txt  indice.txt  notas.txt  starters.txt
doc/Spring-Boot.pages/Metadata/: DocumentIdentifier  Properties.plist
examples/ejemplo1-spring-boot-initial/: .project  README.md  pom.xml
examples/ejemplo1-spring-boot-initial/src/main/java/com/autentia/springboot/component/: MyService.java
examples/ejemplo10-spring-boot-example-web-mybatis/: .springBeans  pom.xml
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/java/com/autentia/spring/boot/example/: DatabaseConfig.java  SampleProfileApplication.java
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/java/com/autentia/spring/boot/example/controller/: CourseController.java
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/java/com/autentia/spring/boot/example/mapper/: CourseMapper.java  UserMapper.java
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/java/com/autentia/spring/boot/example/model/: User.java
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/java/com/autentia/spring/boot/example/service/: CourseService.java  CourseServiceImpl.java
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/resources/: application.yml  banner.txt  schema.sql
examples/ejemplo10-spring-boot-example-web-mybatis/src/main/resources/templates/: layout.html
examples/ejemplo10-spring-boot-example-web-mybatis/src/test/java/sample/profile/: SampleProfileApplicationTests.java
examples/ejemplo2-spring-boot-configuracion/: .gitignore  README.md  pom.xml
examples/ejemplo2-spring-boot-configuracion/src/main/java/com/autentia/springboot/: Application.java
examples/ejemplo2-spring-boot-configuracion/src/main/java/com/autentia/springboot/component/: MyService.java
examples/ejemplo2-spring-boot-configuracion/src/main/java/com/autentia/springboot/mail/: MailConfiguration.java  MailProperties.java  MessageProperties.java
examples/ejemplo2-spring-boot-configuracion/src/main/resources/: application.properties  application.yml  banner.txt  mail.properties
examples/ejemplo3-spring-boot-example-web/: README.md  pom.xml
examples/ejemplo3-spring-boot-example-web/src/main/java/com/autentia/spring/boot/example/model/: Course.java
examples/ejemplo3-spring-boot-example-web/src/main/java/com/autentia/spring/boot/example/repository/: CourseRepository.java
examples/ejemplo3-spring-boot-example-web/src/main/resources/: application.properties  import.sql
examples/ejemplo3-spring-boot-example-web/src/main/resources/templates/courses/: form.html
examples/ejemplo4-spring-boot-example-web-security/: README.md  pom.xml
examples/ejemplo4-spring-boot-example-web-security/src/main/java/com/autentia/spring/boot/example/controller/: CourseController.java
examples/ejemplo4-spring-boot-example-web-security/src/main/java/com/autentia/spring/boot/example/service/: CourseServiceImpl.java
examples/ejemplo4-spring-boot-example-web-security/src/main/resources/: application.properties
examples/ejemplo4-spring-boot-example-web-security/src/main/resources/templates/courses/: list.html  view.html
examples/ejemplo5-spring-boot-example-web-custom-security/: README.md  pom.xml
examples/ejemplo5-spring-boot-example-web-custom-security/src/main/java/com/autentia/spring/boot/example/: ApplicationSecurity.java
examples/ejemplo5-spring-boot-example-web-custom-security/src/main/java/com/autentia/spring/boot/example/controller/: CourseController.java
examples/ejemplo5-spring-boot-example-web-custom-security/src/main/java/com/autentia/spring/boot/example/repository/: InMemoryCourseRepositoryImpl.java
examples/ejemplo5-spring-boot-example-web-custom-security/src/main/resources/: application.properties
examples/ejemplo5-spring-boot-example-web-custom-security/src/main/resources/templates/: layout.html
examples/ejemplo6-spring-boot-example-web-jpa/: README.md  pom.xml
examples/ejemplo6-spring-boot-example-web-jpa/src/main/java/com/autentia/spring/boot/example/: ApplicationSecurity.java
examples/ejemplo6-spring-boot-example-web-jpa/src/main/java/com/autentia/spring/boot/example/controller/: LoginController.java
examples/ejemplo6-spring-boot-example-web-jpa/src/main/resources/: application.properties  import.sql
examples/ejemplo6-spring-boot-example-web-jpa/src/main/resources/templates/: layout.html
examples/ejemplo6-spring-boot-example-web-jpa/src/test/java/com/autentia/spring/boot/example/: ApplicationTests.java  SampleSecureApplicationTests.java
examples/ejemplo7-spring-boot-example-web-actuator/: README.md  pom.xml
examples/ejemplo7-spring-boot-example-web-actuator/src/main/java/com/autentia/spring/boot/example/: Application.java  ApplicationSecurity.java
examples/ejemplo7-spring-boot-example-web-actuator/src/main/resources/: application.properties
examples/ejemplo8-spring-boot-example-web-actuator-shell/: README.md  pom.xml
examples/ejemplo8-spring-boot-example-web-actuator-shell/src/main/java/com/autentia/spring/boot/example/: ApplicationSecurity.java
examples/ejemplo8-spring-boot-example-web-actuator-shell/src/main/resources/: application.properties  import.sql
examples/ejemplo8-spring-boot-example-web-actuator-shell/src/main/resources/templates/: layout.html
examples/ejemplo9-spring-boot-example-web-primefaces/: pom.xml
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/java/com/autentia/spring/boot/example/: Application.java
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/java/com/autentia/spring/boot/example/service/: CourseServiceImpl.java
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/java/com/autentia/spring/boot/example/view/: CourseView.java
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/resources/: application.properties
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/webapp/: index.xhtml
examples/ejemplo9-spring-boot-example-web-primefaces/src/main/webapp/WEB-INF/: faces-config.xml
(+5 files in other folders)
