 debug=true
 #Server properties
server.port=8888
server.contextPath=/course-backoffice

#Basic security properties
security.basic.enabled: false

shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin
