 #Info actuator properties
info.app.name=BackOffice de Cursos
info.app.description=Aplicacion de Backoffice de cursos

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

 #Server properties
server.port=8888
server.contextPath=/course-backoffice

#Basic security properties
security.basic.enabled: false

shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin
